FROM python:3.9-slim

# 필요한 시스템 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgeos-dev \
    libgdal-dev \
    gdal-bin \
    gcc \
    g++ \
    python3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 생성
WORKDIR /app

# Python 의존성 설치
COPY requirements_pickup.txt /app/
RUN pip install --no-cache-dir -r requirements_pickup.txt

# 애플리케이션 코드 복사
COPY delivery_service.py /app/
COPY main_service.py /app/
COPY get_valhalla_matrix.py /app/
COPY get_valhalla_route.py /app/
COPY auth.py /app/

# 포트 노출
EXPOSE 5000

# 서비스 시작
CMD ["python", "/app/delivery_service.py"]

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5000/api/delivery/status || exit 1