FROM python:3.9-slim

# 필요한 시스템 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    make \
    gcc \
    g++ \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 생성
WORKDIR /app

# Python 패키지 설치
COPY requirements_lkh.txt /app/
RUN pip install --no-cache-dir -r requirements_lkh.txt

# LKH 소스코드 복사 및 컴파일
COPY lkh_src /app/lkh_src
RUN cd /app/lkh_src && \
    LKH_DIR=$(find . -maxdepth 1 -name 'LKH-*' -type d -print -quit) && \
    if [ -z "$LKH_DIR" ]; then echo "LKH source directory not found!" && exit 1; fi && \
    cd "$LKH_DIR" && \
    # OBJ 디렉토리 생성
    mkdir -p SRC/OBJ && \
    make && \
    cp LKH /usr/local/bin/LKH && \
    chmod +x /usr/local/bin/LKH && \
    cd /app && \
    rm -rf /app/lkh_src

# 애플리케이션 코드 복사
COPY lkh_app.py /app/
COPY run_lkh_internal.py /app/

# 로그 디렉토리 생성
RUN mkdir -p /app/logs

# 비root 사용자 생성
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# 포트 노출
EXPOSE 5001

# 서비스 시작
CMD ["python", "-u", "lkh_app.py"]

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5001/health || exit 1